# SpringCloud-code-note

./: README.md  pom.xml
zyz-config-server/: pom.xml
zyz-config-server/src/main/java/com/zyz/: ZyzConfigServerApplication.java
zyz-config-server/src/main/resources/: application.yml
zyz-eureka-server-8761/: pom.xml
zyz-eureka-server-8761/src/main/java/com/zyz/: ZyzEurekaServerApplication8761.java
zyz-eureka-server-8761/src/main/resources/: application.yml
zyz-eureka-server-8762/: pom.xml
zyz-eureka-server-8762/src/main/java/com/zyz/: ZyzEurekaServerApplication8762.java
zyz-gateway-server8101/: pom.xml
zyz-gateway-server8101/src/main/java/com/zyz/: ZyzGatewayServerApplication8101.java
zyz-gateway-server8101/src/main/java/com/zyz/filter/: BlackListFilter.java
zyz-gateway-server8101/src/main/resources/: application.yml
zyz-gateway-server8102/: pom.xml
zyz-gateway-server8102/src/main/java/com/zyz/: ZyzGatewayServerApplication8102.java
zyz-gateway-server8102/src/main/resources/: application.yml
zyz-hystrix-dashboard/: pom.xml
zyz-hystrix-dashboard/src/main/java/com/zyz/: ZyzHystrixDashboardApplication.java
zyz-hystrix-dashboard/src/main/resources/: application.yml
zyz-hystrix-turbine/: pom.xml
zyz-hystrix-turbine/src/main/java/com/zyz/: ZyzHystrixTurbineApplication.java
zyz-oauth-server/: pom.xml
zyz-oauth-server/src/main/java/com/zyz/: ZyzOauthServerApplication.java
zyz-oauth-server/src/main/java/com/zyz/config/: OauthServerConfig.java  SecurityConfig.java
zyz-oauth-server/src/main/resources/: application.yml
zyz-service-autodeliver8091/: pom.xml
zyz-service-autodeliver8091/src/main/java/com/zyz/: ZyzServiceAutodeliverApplication8091.java
zyz-service-autodeliver8091/src/main/java/com/zyz/config/: FeignConfig.java
zyz-service-autodeliver8091/src/main/java/com/zyz/controller/: AutodeliverController.java
zyz-service-autodeliver8091/src/main/java/com/zyz/handler/: SentinelHandler.java
zyz-service-autodeliver8091/src/main/java/com/zyz/service/: ResumeFallback.java  ResumeServiceFeignClient.java
zyz-service-autodeliver8091/src/main/resources/: application.yml
zyz-service-autodeliver8092/: pom.xml
zyz-service-autodeliver8092/src/main/java/com/zyz/: ZyzServiceAutodeliverApplication8092.java
zyz-service-autodeliver8092/src/main/java/com/zyz/controller/: AutodeliverController.java
zyz-service-autodeliver8092/src/main/resources/: application.properties
zyz-service-autodeliver8093/: pom.xml
zyz-service-autodeliver8093/src/main/java/com/zyz/: ZyzServiceAutodeliverApplication8093.java
zyz-service-autodeliver8093/src/main/java/com/zyz/controller/: AutodeliverController.java
zyz-service-autodeliver8093/src/main/resources/: application.yml
zyz-service-common/: pom.xml
zyz-service-resume-8081/: pom.xml
zyz-service-resume-8081/src/main/java/com/zyz/: ZyzServiceResumeApplication8081.java
zyz-service-resume-8081/src/main/java/com/zyz/controller/: ResumeController.java  TestConfigController.java
zyz-service-resume-8081/src/main/java/com/zyz/pojo/: ConfigInfo.java  ResumePO.java
zyz-service-resume-8081/src/main/java/com/zyz/service/impl/: ResumeServiceImpl.java
zyz-service-resume-8081/src/main/resources/: application.properties  bootstrap.properties
zyz-service-resume-8082/: pom.xml
zyz-service-resume-8082/src/main/java/com/zyz/: ZyzServiceResumeApplication8082.java
zyz-service-resume-8082/src/main/java/com/zyz/config/: UserInfoConfig.java
zyz-service-resume-8082/src/main/java/com/zyz/controller/: ResumeController.java  UserController.java
zyz-service-resume-8082/src/main/java/com/zyz/dao/: ResumeMapper.java
zyz-service-resume-8082/src/main/java/com/zyz/pojo/: ResumePO.java
zyz-service-resume-8082/src/main/resources/: bootstrap.yml
zyz-service-resume-8083/: pom.xml
zyz-service-resume-8083/src/main/java/com/zyz/: ZyzServiceResumeApplication8083.java
zyz-service-resume-8083/src/main/java/com/zyz/controller/: ResumeController.java
zyz-service-resume-8083/src/main/java/com/zyz/service/: ResumeService.java
zyz-service-resume-8083/src/main/resources/: application.properties
zyz-service-resume-8084/: pom.xml
zyz-service-resume-8084/src/main/java/com/zyz/: ZyzServiceResumeApplication8084.java
zyz-service-resume-8084/src/main/java/com/zyz/service/impl/: ResumeServiceImpl.java
zyz-service-resume-8084/src/main/resources/: application.properties
zyz-service-resume-api/: pom.xml
