server.port=8084

spring.application.name=zyz-service-resume
spring.main.allow-bean-definition-overriding=true

spring.datasource.username=root
spring.datasource.password=2824199842
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.zyz.pojo
mybatis.mapper-locations=classpath:/mapper/*.xml

# \u670D\u52A1\u6CE8\u518C
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=fb1ea0fa-5af3-4a22-8bec-d3d93e574117

dubbo.scan.base-packages=com.zyz.service.impl
dubbo.protocol.name=dubbo
# -1\u8868\u793A\u81EA\u589E\u7AEF\u53E3 \u4ECE20880\u5F00\u59CB
dubbo.protocol.port=20881
# \u6302\u8F7D\u5230springCloud\u7684\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=spring-cloud://localhost