server.port=8092
spring.application.name=zyz-service-autodeliver

# \u670D\u52A1\u6CE8\u518C
eureka.client.service-url.defaultZone=http://zyz-eureka-server-1:8761/eureka,http://zyz-eureka-server-2:8762/eureka


# springboot\u4E2D\u66B4\u9732\u5065\u5EB7\u68C0\u67E5\u7B49\u65AD\u70B9\u63A5\u2F1D
management.endpoints.web.exposure.include=*
# \u66B4\u9732\u5065\u5EB7\u63A5\u2F1D\u7684\u7EC6\u8282
management.endpoint.health.show-details=always